PORT=5000
MONGO_URI=mongodb+srv://saquiba:saquiba123@cluster0.hrgeeif.mongodb.net/attendance?retryWrites=true&w=majority&appName=attendance

JWT_SECRET=super_secret_key
CLIENT_URL=http://localhost:5173
